# Trending-Repositories

./: README.md
TrendingRepo/: build.gradle  gradle.properties
TrendingRepo/app/: build.gradle
TrendingRepo/app/src/androidTest/java/com/gojek/trendingrepo/: MainActivityTest.kt
TrendingRepo/app/src/androidTest/java/com/gojek/trendingrepo/datasource/dao/: DbTest.kt  TrendingDaoTest.kt
TrendingRepo/app/src/androidTest/java/com/gojek/trendingrepo/utils/: LiveDataTestUtil.kt  TestUtil.kt
TrendingRepo/app/src/main/: AndroidManifest.xml
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/: AppExecutors.kt  MainActivity.kt  TrendingRepoApplication.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/binding/: BindingAdapter.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/datasource/: Database.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/datasource/dao/: TrendingRepoDao.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/datasource/entity/: TrendingRepoEntity.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/datasource/service/: ApiInterface.kt  NetworkBoundResourceRetrofit.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/di/: AppComponent.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/di/module/: ActivityBuildersModule.kt  AppModule.kt  DatabaseModule.kt  MainActivityModule.kt  NetworkModule.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/home/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/repository/: TrendingRepository.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/utils/: ActivityUtils.kt  AppUtils.kt  AutoClearedValue.kt  ConnectionUtils.kt  OpenForTesting.kt  RateLimiter.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/view/common/: InternetConnectionDialog.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/view/home/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/vo/: Resource.kt  Status.kt
TrendingRepo/app/src/main/java/com/gojek/trendingrepo/vo/databoundadapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
TrendingRepo/app/src/main/res/drawable/: button_rounded_background.xml  button_rounded_press.xml  button_rounded_unpressed.xml  circle.xml  place_holder.xml  transparent_bg_bordered_button.xml
TrendingRepo/app/src/main/res/layout/: activity_main.xml  dialog_internet_connection.xml  item_trending_repo.xml  repo_list_fragment.xml
TrendingRepo/app/src/main/res/menu/: menu_main.xml
TrendingRepo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrendingRepo/app/src/test/java/com/gojek/trendingrepo/: ExampleUnitTest.kt
TrendingRepo/app/src/test/java/com/gojek/trendingrepo/api/: ApiInterfaceTest.kt
TrendingRepo/app/src/test/java/com/gojek/trendingrepo/repository/: TrendingRepositoryTest.kt
TrendingRepo/app/src/test/java/com/gojek/trendingrepo/util/: InstantAppExecutor.kt  MockitoExt.kt  TestUtil.kt
TrendingRepo/app/src/test/java/com/gojek/trendingrepo/viewmodel/: RepoListViewModelTest.kt
TrendingRepo/app/src/test/resources/api-response/: contributors.json
TrendingRepo/gradle/wrapper/: gradle-wrapper.properties
