<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_no_connection"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="@dimen/dimen_5_dp"
            android:adjustViewBounds="true"
            android:background="@drawable/nointernet_connection"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_something_wrong"
            style="@style/TextStyle.Title.Roboto.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:maxLines="1"
            android:text="@string/txt_went_wrong"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_no_connection"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_alien"
            style="@style/TextStyle.Title.Roboto.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:maxLines="1"
            android:text="@string/txt_alien"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_something_wrong"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="@dimen/dimen_16_dp"
            android:background="@drawable/button_rounded_background"
            android:gravity="center"
            android:paddingStart="@dimen/dimen_12_dp"
            android:paddingEnd="@dimen/dimen_12_dp"
            android:text="@string/txt_retry"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Text.Roboto.Regular"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alien"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>