// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.appcompat_version = '1.1.0'
    ext.constraint_version = '1.1.3'
    ext.material_version = '1.0.0'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.4.0'
    ext.room_version = '2.2.3'
    ext.dagger_version = '2.24'
    ext.glide_version = '4.9.0'

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
